OKX_BASE_URL=https://www.okx.com

SIGNALS_GENERATIONS=6
SIGNALS_GENERATIONS_DURATION=3600

SIGNALS_INSTRUMENT=DOGE-USDT-SWAP
SIGNALS_LEVERAGE=50
SIGNALS_TRADE_MULTIPLIER=1.25
SIGNALS_COMMISSION=0.001
SIGNALS_COOLDOWN=300

SIGNALS_TAKE_PROFIT=0.3
SIGNALS_STOP_LOSS=0.1

SIGNALS_RSI_UPPER_BOUND=60
SIGNALS_RSI_LOWER_BOUND=40

SIGNALS_OPTIMIZER_POPULATION_SIZE=75
SIGNALS_OPTIMIZER_GENERATIONS=50
SIGNALS_OPTIMIZER_RETAIN_RATE=0.45
SIGNALS_OPTIMIZER_MUTATION_RATE=0.25
SIGNALS_OPTIMIZER_ELITE_COUNT=5


