OKX_BASE_URL=https://www.okx.com

SIGNALS_GENERATIONS=6
SIGNALS_GENERATIONS_DURATION=3600

SIGNALS_INSTRUMENT=DOGE-USDT-SWAP
SIGNALS_LEVERAGE=50
SIGNALS_TRADE_MULTIPLIER=1.25
SIGNALS_COMMISSION=0.001
SIGNALS_COOLDOWN=300

SIGNALS_WINDOW_SIZE=197
SIGNALS_CANDLES=5
SIGNALS_TAKE_PROFIT=0.3
SIGNALS_STOP_LOSS=0.1

SIGNALS_SHORT_MOVING_AVERAGE_LENGTH=51
SIGNALS_LONG_MOVING_AVERAGE_LENGTH=204
SIGNALS_LONG_RSI_LENGTH=14
SIGNALS_SHORT_RSI_LENGTH=5
SIGNALS_SHORT_MACD_WINDOW_LENGTH=12
SIGNALS_LONG_MACD_WINDOW_LENGTH=26
SIGNALS_MACD_SIGNAL_WINDOW=9
SIGNALS_FAST_SHORT_MACD_WINDOW_LENGTH=5
SIGNALS_FAST_LONG_MACD_WINDOW_LENGTH=35
SIGNALS_FAST_MACD_SIGNAL_WINDOW=5
SIGNALS_BOLLINGER_BANDS_WINDOW=20
SIGNALS_BOLLINGER_BANDS_MULTIPLIER=1.99
SIGNALS_STOCHASTIC_OSCILLATOR_WINDOW=14
SIGNALS_SLOW_ATR_PERIOD_WINDOW=14
SIGNALS_FAST_ATR_PERIOD_WINDOW=20
SIGNALS_OBV_MOVING_AVERAGE_LENGTH=20
SIGNALS_VOLUMES_MOVING_AVERAGE_LENGTH=20
SIGNALS_CHAIKIN_MONEY_FLOW_PERIOD=20
SIGNALS_MONEY_FLOW_INDEX_PERIOD=14
SIGNALS_RATE_OF_CHANGE_PERIOD=14
SIGNALS_CCI_PERIOD=20
SIGNALS_WILLIAMS_R_PERIOD=14
SIGNALS_PRICE_CHANGE_FAST_PERIOD=60
SIGNALS_PRICE_CHANGE_MEDIUM_PERIOD=242
SIGNALS_PRICE_CHANGE_SLOW_PERIOD=1440
SIGNALS_RSI_UPPER_BOUND=67.76
SIGNALS_RSI_LOWER_BOUND=32.24
SIGNALS_RSI_SLOPE=3
