OKX_BASE_URL=https://www.okx.com

SIGNALS_GENERATIONS=6
SIGNALS_GENERATIONS_DURATION=3600

SIGNALS_CURRENCY=USDT
SIGNALS_INSTRUMENT=DOGE-USDT-SWAP
SIGNALS_LEVERAGE=50
SIGNALS_TRADE_MULTIPLIER=1.2500
SIGNALS_COMMISSION=0.0010
SIGNALS_BATCH_SIZE=2048
SIGNALS_HIDDEN_LAYER_SIZE=256
SIGNALS_RSI_UPPER_BOUND=70
SIGNALS_RSI_LOWER_BOUND=30
SIGNALS_TAKE_PROFIT=0.25
SIGNALS_STOP_LOSS=0.1
SIGNALS_CANDLES=45