OKX_BASE_URL=https://www.okx.com

SIGNALS_GENERATIONS=6
SIGNALS_GENERATIONS_DURATION=3600

SIGNALS_CURRENCY=USDT
SIGNALS_INSTRUMENT=DOGE-USDT-SWAP
SIGNALS_LEVERAGE=50
SIGNALS_TRADE_MULTIPLIER=1.2500
SIGNALS_COMMISSION=0.0010
SIGNALS_COOLDOWN=344