ASSUME_NO_MOVING_GC_UNSAFE_RISK_IT_WITH=go1.24

OKX_BASE_URL=https://www.okx.com

SIGNALS_GENERATIONS=6
SIGNALS_GENERATIONS_DURATION=3600

SIGNALS_INSTRUMENT=DOGE-USDT-SWAP
SIGNALS_CANDLES=5
SIGNALS_TAKE_PROFIT=0.4
SIGNALS_STOP_LOSS=0.05
SIGNALS_LEVERAGE=50
SIGNALS_TRADE_MULTIPLIER=1.25
SIGNALS_COMMISSION=0.001
SIGNALS_COOLDOWN=300