OKX_BASE_URL=https://www.okx.com

SIGNALS_GENERATIONS=6
SIGNALS_GENERATIONS_DURATION=3600

SIGNALS_INSTRUMENT=DOGE-USDT-SWAP
SIGNALS_LEVERAGE=50
SIGNALS_TRADE_MULTIPLIER=1.25
SIGNALS_COMMISSION=0.001
SIGNALS_COOLDOWN=300

SIGNALS_WINDOW_SIZE=227
SIGNALS_CANDLES=5
SIGNALS_TAKE_PROFIT=0.3321
SIGNALS_STOP_LOSS=0.0922

SIGNALS_SHORT_MOVING_AVERAGE_LENGTH=53
SIGNALS_LONG_MOVING_AVERAGE_LENGTH=224
SIGNALS_LONG_RSI_LENGTH=14
SIGNALS_SHORT_RSI_LENGTH=5
SIGNALS_SHORT_MACD_WINDOW_LENGTH=12
SIGNALS_LONG_MACD_WINDOW_LENGTH=25
SIGNALS_MACD_SIGNAL_WINDOW=9
SIGNALS_FAST_SHORT_MACD_WINDOW_LENGTH=5
SIGNALS_FAST_LONG_MACD_WINDOW_LENGTH=33
SIGNALS_FAST_MACD_SIGNAL_WINDOW=5
SIGNALS_BOLLINGER_BANDS_WINDOW=19
SIGNALS_BOLLINGER_BANDS_MULTIPLIER=2.01
SIGNALS_STOCHASTIC_OSCILLATOR_WINDOW=14
SIGNALS_SLOW_ATR_PERIOD_WINDOW=15
SIGNALS_FAST_ATR_PERIOD_WINDOW=19
SIGNALS_OBV_MOVING_AVERAGE_LENGTH=22
SIGNALS_VOLUMES_MOVING_AVERAGE_LENGTH=21
SIGNALS_CHAIKIN_MONEY_FLOW_PERIOD=22
SIGNALS_MONEY_FLOW_INDEX_PERIOD=14
SIGNALS_RATE_OF_CHANGE_PERIOD=13
SIGNALS_CCI_PERIOD=20
SIGNALS_WILLIAMS_R_PERIOD=13
SIGNALS_PRICE_CHANGE_FAST_PERIOD=57
SIGNALS_PRICE_CHANGE_MEDIUM_PERIOD=239
SIGNALS_PRICE_CHANGE_SLOW_PERIOD=1449
SIGNALS_RSI_UPPER_BOUND=75.13
SIGNALS_RSI_LOWER_BOUND=26.63
SIGNALS_RSI_SLOPE=3

