OKX_BASE_URL=https://www.okx.com

SIGNALS_GENERATIONS=6
SIGNALS_GENERATIONS_DURATION=3600

SIGNALS_INSTRUMENT=DOGE-USDT-SWAP
SIGNALS_LEVERAGE=50
SIGNALS_TRADE_MULTIPLIER=1.2500
SIGNALS_COMMISSION=0.0010
SIGNALS_COOLDOWN=344

SIGNALS_WINDOW_SIZE=264
SIGNALS_CANDLES=3
SIGNALS_TAKE_PROFIT=0.4369
SIGNALS_STOP_LOSS=0.0817

SIGNALS_MIN_TRADE_PROBABILITY=0.8174

SIGNALS_L2_PENALTY=0.011062
SIGNALS_DROPOUT_RATE=0.303061
SIGNALS_LEARN_RATE=0.000120
SIGNALS_TRAIN_DAYS=90.00

SIGNALS_SHORT_MOVING_AVERAGE_LENGTH=46
SIGNALS_LONG_MOVING_AVERAGE_LENGTH=240
SIGNALS_LONG_RSI_LENGTH=17
SIGNALS_SHORT_RSI_LENGTH=4
SIGNALS_SHORT_MACD_WINDOW_LENGTH=10
SIGNALS_LONG_MACD_WINDOW_LENGTH=25
SIGNALS_MACD_SIGNAL_WINDOW=9
SIGNALS_FAST_SHORT_MACD_WINDOW_LENGTH=4
SIGNALS_FAST_LONG_MACD_WINDOW_LENGTH=29
SIGNALS_FAST_MACD_SIGNAL_WINDOW=5
SIGNALS_BOLLINGER_BANDS_WINDOW=18
SIGNALS_BOLLINGER_BANDS_MULTIPLIER=1.50
SIGNALS_STOCHASTIC_OSCILLATOR_WINDOW=18
SIGNALS_SLOW_ATR_PERIOD_WINDOW=12
SIGNALS_FAST_ATR_PERIOD_WINDOW=23
SIGNALS_OBV_MOVING_AVERAGE_LENGTH=23
SIGNALS_VOLUMES_MOVING_AVERAGE_LENGTH=26
SIGNALS_CHAIKIN_MONEY_FLOW_PERIOD=19
SIGNALS_MONEY_FLOW_INDEX_PERIOD=18
SIGNALS_RATE_OF_CHANGE_PERIOD=11
SIGNALS_CCI_PERIOD=16
SIGNALS_WILLIAMS_R_PERIOD=17
SIGNALS_PRICE_CHANGE_FAST_PERIOD=53
SIGNALS_PRICE_CHANGE_MEDIUM_PERIOD=238
SIGNALS_PRICE_CHANGE_SLOW_PERIOD=1154
SIGNALS_RSI_UPPER_BOUND=80.00
SIGNALS_RSI_LOWER_BOUND=20.00
SIGNALS_RSI_SLOPE=2
