OKX_BASE_URL=https://www.okx.com

SIGNALS_GENERATIONS=3
SIGNALS_GENERATIONS_DURATION=3600

SIGNALS_CURRENCY=USDT
SIGNALS_INSTRUMENT=DOGE-USDT-SWAP
SIGNALS_CANDLES=5
SIGNALS_TAKE_PROFIT=0.4
SIGNALS_STOP_LOSS=0.1
SIGNALS_LEVERAGE=50
SIGNALS_TRADE_MULTIPLIER=1
SIGNALS_COMMISSION=0.001
SIGNALS_COOLDOWN=300

OKX_API_KEY=
OKX_API_SECRET=
OKX_API_PASSPHRASE=