# Generation 10 - best strategy achieving a backtest with positive

SIGNALS_INSTRUMENT=DOGE-USDT-SWAP
SIGNALS_LEVERAGE=50
SIGNALS_TRADE_MULTIPLIER=1.2500
SIGNALS_COMMISSION=0.0010
SIGNALS_COOLDOWN=300

SIGNALS_WINDOW_SIZE=256
SIGNALS_CANDLES=4
SIGNALS_TAKE_PROFIT=0.3863
SIGNALS_STOP_LOSS=0.1015

SIGNALS_L2_PENALTY=0.010727
SIGNALS_DROPOUT_RATE=0.264365
SIGNALS_LEARN_RATE=0.000092

SIGNALS_SHORT_MOVING_AVERAGE_LENGTH=55
SIGNALS_LONG_MOVING_AVERAGE_LENGTH=268
SIGNALS_LONG_RSI_LENGTH=15
SIGNALS_SHORT_RSI_LENGTH=5
SIGNALS_SHORT_MACD_WINDOW_LENGTH=10
SIGNALS_LONG_MACD_WINDOW_LENGTH=22
SIGNALS_MACD_SIGNAL_WINDOW=9
SIGNALS_FAST_SHORT_MACD_WINDOW_LENGTH=4
SIGNALS_FAST_LONG_MACD_WINDOW_LENGTH=33
SIGNALS_FAST_MACD_SIGNAL_WINDOW=6
SIGNALS_BOLLINGER_BANDS_WINDOW=15
SIGNALS_BOLLINGER_BANDS_MULTIPLIER=1.78
SIGNALS_STOCHASTIC_OSCILLATOR_WINDOW=15
SIGNALS_SLOW_ATR_PERIOD_WINDOW=12
SIGNALS_FAST_ATR_PERIOD_WINDOW=21
SIGNALS_OBV_MOVING_AVERAGE_LENGTH=21
SIGNALS_VOLUMES_MOVING_AVERAGE_LENGTH=25
SIGNALS_CHAIKIN_MONEY_FLOW_PERIOD=21
SIGNALS_MONEY_FLOW_INDEX_PERIOD=14
SIGNALS_RATE_OF_CHANGE_PERIOD=14
SIGNALS_CCI_PERIOD=19
SIGNALS_WILLIAMS_R_PERIOD=15
SIGNALS_PRICE_CHANGE_FAST_PERIOD=61
SIGNALS_PRICE_CHANGE_MEDIUM_PERIOD=251
SIGNALS_PRICE_CHANGE_SLOW_PERIOD=1191
SIGNALS_RSI_UPPER_BOUND=77.82
SIGNALS_RSI_LOWER_BOUND=21.30
SIGNALS_RSI_SLOPE=3

# Generation 13 - second positive max pnl

SIGNALS_INSTRUMENT=DOGE-USDT-SWAP
SIGNALS_LEVERAGE=50
SIGNALS_TRADE_MULTIPLIER=1.2500
SIGNALS_COMMISSION=0.0010
SIGNALS_COOLDOWN=300

SIGNALS_WINDOW_SIZE=256
SIGNALS_CANDLES=4
SIGNALS_TAKE_PROFIT=0.3863
SIGNALS_STOP_LOSS=0.1024

SIGNALS_L2_PENALTY=0.010727
SIGNALS_DROPOUT_RATE=0.263171
SIGNALS_LEARN_RATE=0.000118

SIGNALS_SHORT_MOVING_AVERAGE_LENGTH=55
SIGNALS_LONG_MOVING_AVERAGE_LENGTH=203
SIGNALS_LONG_RSI_LENGTH=15
SIGNALS_SHORT_RSI_LENGTH=5
SIGNALS_SHORT_MACD_WINDOW_LENGTH=10
SIGNALS_LONG_MACD_WINDOW_LENGTH=22
SIGNALS_MACD_SIGNAL_WINDOW=9
SIGNALS_FAST_SHORT_MACD_WINDOW_LENGTH=4
SIGNALS_FAST_LONG_MACD_WINDOW_LENGTH=32
SIGNALS_FAST_MACD_SIGNAL_WINDOW=6
SIGNALS_BOLLINGER_BANDS_WINDOW=15
SIGNALS_BOLLINGER_BANDS_MULTIPLIER=1.78
SIGNALS_STOCHASTIC_OSCILLATOR_WINDOW=15
SIGNALS_SLOW_ATR_PERIOD_WINDOW=12
SIGNALS_FAST_ATR_PERIOD_WINDOW=21
SIGNALS_OBV_MOVING_AVERAGE_LENGTH=21
SIGNALS_VOLUMES_MOVING_AVERAGE_LENGTH=25
SIGNALS_CHAIKIN_MONEY_FLOW_PERIOD=20
SIGNALS_MONEY_FLOW_INDEX_PERIOD=15
SIGNALS_RATE_OF_CHANGE_PERIOD=14
SIGNALS_CCI_PERIOD=18
SIGNALS_WILLIAMS_R_PERIOD=15
SIGNALS_PRICE_CHANGE_FAST_PERIOD=59
SIGNALS_PRICE_CHANGE_MEDIUM_PERIOD=251
SIGNALS_PRICE_CHANGE_SLOW_PERIOD=1228
SIGNALS_RSI_UPPER_BOUND=77.82
SIGNALS_RSI_LOWER_BOUND=21.30
SIGNALS_RSI_SLOPE=3